# AI_MiniMax_Game

./: .gitignore  README.md  pom.xml
src/: BoardState.java  ConsoleGameIO.java  Game.java  GameIO.java  GameLogic.java  GameManager.java  Main.java
src/main/java/: BoardPane.java  ControlPanel.java  Direction.java  GameManager.java  GameScreen.java  JavaFXGameIO.java  Main.java  MainConsole.java  MainFX.java  MainUI.java  MessageArea.java  MoveResult.java  Toolbar.java  WelcomeScreen.java
src/main/java/com/boardgame/console/: MainConsole.java
src/main/java/com/boardgame/io/: ConsoleGameIO.java  GameIO.java  JavaFXGameIO.java
src/main/java/com/boardgame/logic/: BoardState.java  Direction.java  GameLogic.java  GameManager.java  MoveResult.java  Pair.java
src/main/java/com/boardgame/ui/: BoardPane.java  BoardUI.java  ControlPanel.java  GameScreen.java  GameService.java  IBoardUI.java  MainUI.java  MessageArea.java  Toolbar.java  WelcomeScreen.java
src/main/resources/: styles.css
